# gungbu

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/kona/soogang/: Application.java  ExceptionAdvice.java  SwaggerConfig.java
src/main/java/com/kona/soogang/aop/: LoginCheck.java  LoginCheckAspect.java
src/main/java/com/kona/soogang/controller/: CommonController.java  LoginController.java  StudentContorller.java  StudentController.java  TeacherContorller.java  TeacherController.java
src/main/java/com/kona/soogang/domain/: Lecture.java  LectureRepository.java  Register.java  RegisterId.java  RegisterRepository.java  Student.java  StudentRepository.java  Teacher.java  TeacherRepository.java
src/main/java/com/kona/soogang/dto/: CloseReq.java  LectureDto.java  LectureReq.java  RecommendReq.java  RegisterDto.java  RegisterReq.java  RegisterResponse.java  StudentDto.java  StudentReq.java  StudentReqDto.java  StudentResDto.java  TeacherDto.java  TeacherReq.java  TeacherReqDto.java  TeacherResDto.java
src/main/java/com/kona/soogang/exception/: TestException.java  TestExceptionHandler.java  TestHttpResponseCode.java
src/main/java/com/kona/soogang/service/: CommonService.java  LoginService.java  StudentService.java  TeacherService.java
src/main/resources/: application.properties
src/test/java/com/kona/soogang/controller/: CommonControllerTest.java  StudentControllerTest.java
src/test/java/com/kona/soogang/service/: StudentServiceTest.java
