group 'com.kona.study'
version '1.0-SNAPSHOT'

apply plugin : 'java'
apply plugin : 'application'
apply plugin : 'org.springframework.boot'
apply plugin : 'io.spring.dependency-management'
apply plugin : 'groovy'

buildscript {
    ext {
        springBootVersion = '2.1.8.RELEASE'
    }

    repositories {
        mavenCentral()
        mavenLocal()
        maven { url "http://nexus.konadev.com/content/repositories/central" }
        maven { url "http://nexus.konadev.com/content/repositories/public" }
        maven { url "http://nexus.konadev.com/content/repositories/releases" }
    }

    dependencies {
        classpath ("org.ajoberstar:grgit:1.7.0")
        classpath ("org.hidetake:gradle-ssh-plugin:1.3.0")
        classpath ("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "http://nexus.konadev.com/content/repositories/central" }
    maven { url "http://nexus.konadev.com/content/repositories/public" }
    maven { url "http://nexus.konadev.com/content/repositories/releases" }
    maven { url "http://nexus.konadev.com/content/repositories/repository.springframework.maven.snapshot" }
    maven { url "http://nexus.konadev.com/content/repositories/org.springframework.maven.milestone" }
    maven { url "http://nexus.konadev.com/content/repositories/thirdparty" }
    maven { url "http://nexus.konasldev.com:8082/repository/thirdparty" }
}


dependencies {
    compile("org.projectlombok:lombok:1.16.12")
    compile("com.konasl.commonlibs.sb2:spring-web:4.0.0")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
}




