group 'com.kona.study'
version '1.0-SNAPSHOT'

apply plugin : 'java'
apply plugin : 'eclipse'
apply plugin : 'org.springframework.boot'
apply plugin : 'io.spring.dependency-management'

buildscript {
    ext {
        springBootVersion = '2.1.8.RELEASE'
    }

    repositories {
        mavenCentral()
        mavenLocal()
        maven { url "http://nexus.konadev.com/content/repositories/central" }
        maven { url "http://nexus.konadev.com/content/repositories/public" }
        maven { url "http://nexus.konadev.com/content/repositories/releases" }
    }

    dependencies {
        classpath ("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "http://nexus.konadev.com/content/repositories/central" }
    maven { url "http://nexus.konadev.com/content/repositories/public" }
    maven { url "http://nexus.konadev.com/content/repositories/releases" }
    maven { url "http://nexus.konadev.com/content/repositories/repository.springframework.maven.snapshot" }
    maven { url "http://nexus.konadev.com/content/repositories/org.springframework.maven.milestone" }
    maven { url "http://nexus.konadev.com/content/repositories/thirdparty" }
    maven { url "http://nexus.konasldev.com:8082/repository/thirdparty" }
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')

    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.projectlombok:lombok')
    compile('com.h2database:h2')

    compile('org.springframework.boot:spring-boot-starter-aop')

    compile("org.springframework.boot:spring-boot-configuration-processor")

    compile("io.springfox:springfox-swagger2:2.9.0")
    compile("io.springfox:springfox-swagger-ui:2.9.0")

    testCompile('org.springframework.boot:spring-boot-starter-test')
}




